"GAME"
{
	"pos_x"		"0"
	"pos_y"		"0"
	"scale"		"10.0"

	"material"		"vgui/swarm/overviews/dm_jastian03_cholistan"
	"briefingmaterial"		"vgui/swarm/overviews/dm_jastian03_cholistan_briefing"

	"missiontitle"		"#jastian_summer_dm_03_name"
	"description"		"#jastian_summer_dm_03_desc"

	"author"		"Ben Lubar"
	"website"		"https://jastian-summer.lubar.me"
	"version"		"1.0"

	"image"		"swarm/missionpics/dm_jastian03_cholistan"

	"CustomCreditsFile"		"resource/jastian_summer_credits"

	"tag"		"deathmatch"
}
